# INT3306E_20_TEAM-9

./: .gitignore  Admin.postman_collection.json  ERD.drawio  General API.postman_collection.json  README.md  Student.postman_collection.json  Teacher.postman_collection.json  fall2324w20g9_lms.sql  package-lock.json  package.json  schema.md
.docs/: SRS.md  installation.md  schema.md  tools.md
lms_be/backend_lms/: .gitignore  README.md  pom.xml
lms_be/backend_lms/src/main/java/com/example/backend_lms/: BackendLmsApplication.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  ThymleafConfig.java  WebConfig.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/controller/: CourseController.java  ExamController.java  ExceptionController.java  ExerciseController.java  LessonController.java  LoginController.java  NotificationController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/dto/: AnswerDTO.java  CalendarDTO.java  ConservationDTO.java  ConversationDTO.java  CourseDTO.java  CourseEnrollDTO.java  CourseListDTO.java  CoursePreviewDTO.java  CourseScoreDTO.java  EventDTO.java  ExamDTO.java  ExamFormDTO.java  ExerciseDTO.java  LessonDTO.java  NotificationDTO.java  PageDTO.java  QuestionDTO.java  ScoreExamDTO.java  ScoreExerciseDTO.java  SearchDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/dto/search/: SearchDTO.java  SearchStudentDTO.java  SearchTeacherDTO.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/entity/: Answer.java  Conversation.java  Course.java  CourseEnroll.java  Exam.java  Exercise.java  Lesson.java  Notification.java  Question.java  ResetRequest.java  ScoreExam.java  ScoreExercise.java  Student.java  Teacher.java  TimeAuditable.java  User.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/exception/: DuplicateKeyException.java  ExpiredDate.java  ExpiredDateException.java  NotAllowedException.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/filter/: JwtFilter.java  StaticContentFilter.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/repo/: AnswerRepo.java  ConversationRepo.java  CourseEnrollRepo.java  CourseRepo.java  ExamRepo.java  ExerciseRepo.java  LessonRepo.java  NotificationRepo.java  QuestionRepo.java  ResetRequestRepo.java  ScoreExamRepo.java  ScoreExerciseRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/scheduler/: CourseScheduler.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/service/: ConversationService.java  CourseService.java  EmailService.java  ExamService.java  ExerciseService.java  JwtService.java  LessonService.java  NotificationService.java  ScoreService.java  StartupService.java  StudentService.java  TeacherService.java  UserService.java
lms_be/backend_lms/src/main/java/com/example/backend_lms/validator/: ValidateRegister.java
lms_be/backend_lms/src/main/resources/: application-DESKTOP-ICCELCR.properties  application.properties  lms2023-402215-82acd0e9104b.json  swagger_file.json
lms_be/backend_lms/src/main/resources/templates/: noti.html  reset.html
lms_be/backend_lms/src/test/java/com/example/backend_lms/: BackendLmsApplicationTests.java
lms_fe/: .gitignore  package-lock.json  package.json
lms_fe/public/: index.html
lms_fe/src/: App.js  App.jsx  CoursePage.jsx  index.css
lms_fe/src/CSS/: CourseList.css  Home.css  Profile.css  RequestList.css  footer.css
lms_fe/src/Components/: AddExercise.jsx  AddLesson.jsx  AddNoti.jsx  AllCourse.jsx  AllNotification.jsx  AppContext.jsx  Articles.jsx  ChangePassword.jsx  Course.jsx  CourseCalendar.jsx  CourseCard.jsx  CourseDetail.jsx  CourseEnroll.jsx  CourseList.jsx  CourseNavigation.jsx  CoursePreview.jsx  CreateCourse.jsx  ExerciseDetail.jsx  Forum.jsx  Grade.js  Grade.jsx  Home.js  Lecture.jsx  LectureDetail.jsx  LessonDetail.jsx  ListofResult.jsx  Login.jsx  Main.js  NoData.jsx  Notification.jsx  Profile.jsx  ProfileIcon.jsx  RequestList.jsx  SearchBox.jsx  SideNav.jsx  Sidebar.jsx  Signup.jsx  StudentGrade.jsx  TeacherGrade.jsx  TestIcon.jsx  (+5 more)
lms_fe/src/PageView/: AchievesPage.jsx  CourseDetailPage.jsx  CoursePage.jsx  ForumPage.jsx  ProfilePage.jsx  StudentGradePage.jsx  TeacherGradePage.jsx
lms_fe/src/Views/FakeLecture/: index.jsx
lms_fe/src/Views/FakeLecture/components/: VideoInfo.jsx
lms_fe/src/Views/Lecture/: index.jsx
lms_fe/src/Views/Lecture/components/: LectureComments.jsx  LectureDetail.jsx  Video.jsx
lms_fe/src/Views/Login/: index.jsx
lms_fe/src/Views/Profile/: index.jsx
lms_fe/src/Views/Registration/: index.jsx
