server.port=8080
server.servlet.context-path=/lms

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=12345678
#neu khong co schema tu tao
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#cau hinh jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#tu gen bang theo code, co the update them cot (nhung khong xoa di cai co san)
spring.jpa.generate-ddl=true
#show cau lenh sql len man hinh console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#logging: slf4j, logback
#luu lai man hinh console ra file

#do quan trong cua file, gg them: log4j springboot
logging.level.root = info

#max size file
logging.logback.rollingpolicy.max-file-size=2MB
#thoi gian luu toi da 7 ngay
logging.logback.rollingpolicy.max-history=7

#do lon cua file cho phep upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=contact.educationcentre2023@gmail.com
spring.mail.port=587
#mat khau o day khong phai la mat khau minh hay dung, phai vao gg/myaccount de lay apppassword
spring.mail.password=ikmtpipsthxlvrrw

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=123456
upload.folder=D:\\UET\\BTL_Web\\lms_be\\backend_lms\\src\\main\\resources\\file\\

spring.devtools.restart.exclude=file/**